PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000" 
DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = sdklsoeeka&mmdsfm&dsfdfkjdfjksjkd
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME =7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 149c1460f0cf58
SMTP_PASSWORD = 9e2847406145ba
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

CRYPTR_SCERET = SWEKEWI&DSMFDSMNFDSN&DMSDSDSDKJDSDJK7DSMFDS

CLOUDINARY_CLOUD_NAME = vermatarun
CLOUDINARY_API_KEY = 886442486962395
CLOUDINARY_API_SECRET =  wwnobhkqduPTW6lCScJ-Wi_EPSg